<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBE App - Prototype Final</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@300;400;500;600" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        :root {
            --v-bg: #F8F7F4;
            --v-text: #1A1A1A;
            --v-card: #FFFFFF;
            --v-accent: #7C3AED;
            --v-secondary: #D946EF;
            --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        body.v-dark {
            --v-bg: #0D0D0D;
            --v-text: #F8F7F4;
            --v-card: #1C1C1E;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #F0F0F0;
            /* Institutional background for desktop */
            color: var(--v-text);
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-container {
            width: 100%;
            max-width: 375px;
            /* App width on desktop */
            height: 100%;
            max-height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: var(--v-bg);
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            /* Elevation on desktop */
        }

        /* Mobile specific overrides to take full screen */
        @media (max-width: 375px) {
            .app-container {
                max-width: none;
                box-shadow: none;
            }
        }

        .screen {
            position: absolute;
            inset: 0;
            background-color: var(--v-bg);
            display: none;
            flex-direction: column;
            z-index: 10;
        }

        .screen.active {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #map-container {
            flex: 1;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* Map Pin Pulses */
        .pulse {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .pulse-available {
            background: #10B981;
            box-shadow: 0 0 0 rgba(16, 185, 129, 0.4);
            animation: pulse-green 2s infinite;
        }

        .pulse-vibrant {
            background: #F59E0B;
            box-shadow: 0 0 0 rgba(245, 158, 11, 0.4);
            animation: pulse-orange 2s infinite;
        }

        .pulse-full {
            background: #EF4444;
            box-shadow: 0 0 0 rgba(239, 68, 68, 0.4);
            animation: pulse-red 2s infinite;
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
            }
        }

        @keyframes pulse-orange {
            0% {
                box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(245, 158, 11, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
            }
        }

        @keyframes pulse-red {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(239, 68, 68, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }

        /* Map Info Card */
        #map-info-card {
            position: absolute;
            bottom: 100px;
            left: 20px;
            right: 20px;
            z-index: 1001;
            display: none;
            animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .scanner-viewfinder {
            position: relative;
            width: 280px;
            height: 280px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 48px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .scanner-corner {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 4px solid #7C3AED;
            z-index: 2;
        }

        .corner-tl {
            top: 0;
            left: 0;
            border-right: 0;
            border-bottom: 0;
            border-top-left-radius: 40px;
        }

        .corner-tr {
            top: 0;
            right: 0;
            border-left: 0;
            border-bottom: 0;
            border-top-right-radius: 40px;
            border-color: #D946EF;
        }

        .corner-bl {
            bottom: 0;
            left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom-left-radius: 40px;
            border-color: #D946EF;
        }

        .corner-br {
            bottom: 0;
            right: 0;
            border-left: 0;
            border-top: 0;
            border-bottom-right-radius: 40px;
        }

        .scan-line {
            position: absolute;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(to right, transparent, #7C3AED, #D946EF, transparent);
            box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
            z-index: 1;
            animation: scan-move 2.5s ease-in-out infinite;
        }

        @keyframes scan-move {
            0% {
                top: 0%;
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                top: 100%;
                opacity: 0;
            }
        }

        .nav-item-h {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #9CA3AF;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item-h.active {
            color: var(--v-accent);
        }

        .nav-item-h.active .material-symbols-outlined {
            font-variation-settings: 'FILL' 1;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .card-shadow {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
        }

        body.v-dark .card-shadow {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        }

        .scroll-snap-x {
            scroll-snap-type: x mandatory;
        }

        .snap-start {
            scroll-snap-align: start;
        }

        .v-tag {
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .v-tag.active {
            background: #7C3AED !important;
            color: white !important;
            border-color: #7C3AED !important;
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }

        /* Profile Specific Styles */
        .verified-badge {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #7C3AED;
            color: white;
            padding: 4px;
            border-radius: 50%;
            border: 4px solid var(--v-bg);
        }

        .profile-stat-card {
            background: var(--v-card);
            border: 1px solid transparent;
            transition: var(--transition);
        }

        .v-dark .profile-stat-card {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .profile-menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: var(--v-card);
            border-radius: 24px;
            transition: var(--transition);
            border: 1px solid transparent;
        }

        .v-dark .profile-menu-item {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .profile-menu-item:active {
            transform: scale(0.98);
            background: rgba(124, 58, 237, 0.05);
        }

        #generic-popup {
            position: absolute;
            inset: 0;
            z-index: 2000;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>

<body class="antialiased">
    <div class="app-container">

        <!-- SCREEN: EXPLORER -->
        <div id="screen-explorer" class="screen active overflow-y-auto no-scrollbar pb-24">
            <header class="p-8 flex justify-between items-center">
                <div>
                    <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1">À PROXIMITÉ</p>
                    <h2 class="text-2xl font-800 tracking-tight">Compiègne, FR</h2>
                </div>
                <div
                    class="size-12 rounded-full bg-white shadow-sm border border-gray-100 flex items-center justify-center dark:bg-zinc-800 dark:border-zinc-700">
                    <span class="material-symbols-outlined text-gray-400">notifications</span>
                </div>
            </header>

            <div class="px-8 mb-8">
                <div
                    class="bg-white p-4 rounded-3xl shadow-sm border border-gray-100 flex items-center gap-3 dark:bg-zinc-900 dark:border-zinc-800">
                    <span class="material-symbols-outlined text-gray-400">search</span>
                    <input type="text" placeholder="Où veux-tu aller ?"
                        class="bg-transparent border-none outline-none font-medium text-sm flex-1 text-inherit">
                    <span class="material-symbols-outlined text-gray-400">tune</span>
                </div>
            </div>

            <div class="px-8 mb-4 flex justify-between items-center">
                <h3 class="font-800 text-lg">Tendance maintenant</h3>
                <span onclick="setVibeFilter('all')"
                    class="text-[#7C3AED] font-bold text-xs uppercase cursor-pointer">Tout voir</span>
            </div>
            <div id="tendances-container"
                class="flex gap-4 overflow-x-auto no-scrollbar -mx-8 px-8 mb-10 scroll-snap-x flex-nowrap"></div>

            <div class="px-8 mb-4">
                <h3 class="font-800 text-lg mb-4">Vibe du moment 🎭</h3>
                <div class="flex gap-2 overflow-x-auto no-scrollbar -mx-8 px-8 flex-nowrap scroll-snap-x">
                    <button onclick="setVibeFilter('Rooftop', this)"
                        class="v-tag px-5 py-2.5 rounded-full bg-indigo-50 text-[#7C3AED] font-bold text-xs whitespace-nowrap border border-indigo-100 dark:bg-zinc-800 dark:border-zinc-700/50 dark:text-zinc-300 snap-start">Rooftop</button>
                    <button onclick="setVibeFilter('Terrasse', this)"
                        class="v-tag px-5 py-2.5 rounded-full bg-zinc-50 text-zinc-600 font-bold text-xs whitespace-nowrap border border-zinc-100 dark:bg-zinc-800 dark:border-zinc-700/50 dark:text-zinc-300 snap-start">Terrasse</button>
                    <button onclick="setVibeFilter('Jazz', this)"
                        class="v-tag px-5 py-2.5 rounded-full bg-zinc-50 text-zinc-600 font-bold text-xs whitespace-nowrap border border-zinc-100 dark:bg-zinc-800 dark:border-zinc-700/50 dark:text-zinc-300 snap-start">Jazz</button>
                    <button onclick="setVibeFilter('After-Work', this)"
                        class="v-tag px-5 py-2.5 rounded-full bg-zinc-50 text-zinc-600 font-bold text-xs whitespace-nowrap border border-zinc-100 dark:bg-zinc-800 dark:border-zinc-700/50 dark:text-zinc-300 snap-start">After-Work</button>
                    <button onclick="setVibeFilter('Date Night', this)"
                        class="v-tag px-5 py-2.5 rounded-full bg-zinc-50 text-zinc-600 font-bold text-xs whitespace-nowrap border border-zinc-100 dark:bg-zinc-800 dark:border-zinc-700/50 dark:text-zinc-300 snap-start">Date
                        Night</button>
                </div>
            </div>

            <div class="px-8 mb-10 pt-6">
                <h3 class="font-800 text-lg mb-6">Près de toi 📍</h3>
                <div id="near-me-container" class="space-y-4"></div>
            </div>

            <div class="px-8 mb-10">
                <h3 class="font-800 text-lg mb-6">Nouveautés 🆕</h3>
                <div id="new-container"
                    class="flex gap-4 overflow-x-auto no-scrollbar -mx-8 px-8 scroll-snap-x flex-nowrap"></div>
            </div>
        </div>

        <!-- SCREEN: MAP -->
        <div id="screen-map" class="screen">
            <div id="map-container"></div>
            <div class="absolute top-8 left-8 right-8 z-[1000]">
                <div
                    class="bg-white/90 backdrop-blur-md p-3 rounded-full shadow-lg border border-white/20 flex items-center gap-3 dark:bg-zinc-900/90">
                    <span class="material-symbols-outlined text-gray-400 ml-2">search</span>
                    <input type="text" placeholder="Rechercher un lieu..."
                        class="bg-transparent border-none outline-none font-bold text-sm flex-1 text-inherit">
                </div>
            </div>

            <div id="map-info-card"
                class="bg-white rounded-[32px] p-3 shadow-2xl border border-gray-100 dark:bg-zinc-900 dark:border-white/10">
                <div class="flex gap-4">
                    <img id="map-card-img" src="" class="size-20 rounded-[22px] object-cover">
                    <div class="flex-1 flex flex-col justify-center">
                        <div id="map-card-status"
                            class="text-[9px] font-900 uppercase tracking-widest mb-1 px-2 py-0.5 rounded-full w-fit">
                        </div>
                        <h4 id="map-card-name" class="font-800 text-lg leading-tight mb-1"></h4>
                        <button id="map-card-link"
                            class="text-[#7C3AED] font-800 text-xs uppercase tracking-widest flex items-center gap-1">Voir
                            le lieu <span class="material-symbols-outlined text-[14px]">arrow_forward</span></button>
                    </div>
                    <button onclick="hideMapCard()" class="size-8 flex items-center justify-center text-gray-300"><span
                            class="material-symbols-outlined">close</span></button>
                </div>
            </div>
        </div>

        <!-- SCREEN: DETAIL -->
        <div id="screen-detail" class="screen overflow-y-auto no-scrollbar">
            <div class="relative h-[420px] shrink-0">
                <img id="detail-img" src="" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent"></div>
                <div class="absolute top-12 left-8 right-8 flex justify-between items-center">
                    <button onclick="navBack()"
                        class="size-11 rounded-full bg-white/20 backdrop-blur-md border border-white/10 flex items-center justify-center text-white"><span
                            class="material-symbols-outlined">arrow_back_ios_new</span></button>
                    <button id="detail-fav-btn"
                        class="size-11 rounded-full bg-white/20 backdrop-blur-md border border-white/10 flex items-center justify-center"><span
                            class="material-symbols-outlined">favorite</span></button>
                </div>
                <div class="absolute bottom-8 left-8">
                    <div class="flex items-center gap-3 mb-2">
                        <span id="detail-status"
                            class="px-3 py-1 text-white text-[10px] font-800 rounded-full uppercase tracking-widest"></span>
                    </div>
                    <h1 id="detail-name" class="text-4xl font-800 text-white tracking-tighter"></h1>
                </div>
            </div>

            <div class="p-8 pb-32">
                <p id="detail-desc" class="text-gray-500 leading-relaxed font-medium mb-10 dark:text-gray-400 text-sm">
                </p>
                <div class="flex flex-col gap-4">
                    <button onclick="showPopup('Votre table est réservée ! 📅')"
                        class="w-full bg-[#7C3AED] text-white font-800 py-5 rounded-2xl shadow-xl shadow-indigo-500/30 flex items-center justify-center gap-2 active:scale-95 transition-transform"><span
                            class="material-symbols-outlined">calendar_month</span> Réserver une table 📅</button>
                    <button onclick="showPopup('Menu chargé avec succès ! 📱')"
                        class="w-full bg-[#D946EF] text-white font-800 py-5 rounded-2xl shadow-xl shadow-fuchsia-500/30 flex items-center justify-center gap-2 active:scale-95 transition-transform"><span
                            class="material-symbols-outlined">qr_code_2</span> Voir la carte QR 📱</button>
                    <button onclick="navTo('scanner')"
                        class="w-full border-2 border-gray-100 dark:border-white/10 text-inherit font-800 py-4 rounded-2xl flex items-center justify-center gap-2 mt-2"><span
                            class="material-symbols-outlined">qr_code_scanner</span> Scanner pour commander</button>
                </div>
            </div>
        </div>

        <!-- SCREEN: SCANNER -->
        <div id="screen-scanner" class="screen items-center p-8 bg-black">
            <header class="w-full flex justify-between items-center mb-12 mt-12">
                <button onclick="navBack()"
                    class="size-11 rounded-full bg-white/10 border border-white/10 flex items-center justify-center text-white"><span
                        class="material-symbols-outlined">close</span></button>
                <div class="text-white text-center flex-1 pr-11">
                    <h2 class="text-xl font-800 tracking-tight">Scanner QR</h2>
                </div>
            </header>
            <div class="text-center mb-10 text-white/70">
                <p class="font-medium">Scanne le QR code sur ta table</p>
            </div>
            <div class="scanner-viewfinder flex items-center justify-center mb-12">
                <div class="scanner-corner corner-tl"></div>
                <div class="scanner-corner corner-tr"></div>
                <div class="scanner-corner corner-bl"></div>
                <div class="scanner-corner corner-br"></div>
                <div class="scan-line"></div>
                <img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?w=400"
                    class="w-full h-full object-cover grayscale opacity-20 scale-110">
            </div>
            <button onclick="showManualCodePopup()"
                class="text-white/50 font-800 text-xs uppercase tracking-widest hover:text-white transition-colors">Entrer
                un code manuellement</button>
            <div class="mt-auto w-full flex justify-between gap-4 pb-12">
                <button onclick="showGalleryPopup()"
                    class="flex-1 bg-white/5 border border-white/10 py-5 rounded-3xl flex flex-col items-center gap-2 text-white/70 active:scale-95 transition-transform"><span
                        class="material-symbols-outlined">image</span><span
                        class="text-[10px] font-900 uppercase tracking-widest">Galerie</span></button>
                <button onclick="navTo('scanner')"
                    class="flex-1 bg-[#7C3AED] py-5 rounded-3xl flex flex-col items-center gap-2 text-white shadow-lg shadow-indigo-500/20"><span
                        class="material-symbols-outlined">qr_code_scanner</span><span
                        class="text-[10px] font-900 uppercase tracking-widest">Scanner</span></button>
                <button onclick="showHistoryPopup()"
                    class="flex-1 bg-white/5 border border-white/10 py-5 rounded-3xl flex flex-col items-center gap-2 text-white/70 active:scale-95 transition-transform"><span
                        class="material-symbols-outlined">history</span><span
                        class="text-[10px] font-900 uppercase tracking-widest">Historique</span></button>
            </div>
        </div>

        <!-- SCREEN: FAVORITES -->
        <div id="screen-favorites" class="screen overflow-y-auto no-scrollbar pb-24">
            <header class="p-8 pb-4">
                <h1 class="text-3xl font-800 tracking-tight">Mes Favoris ❤️</h1>
            </header>
            <div id="fav-list-container" class="px-8 flex-1 flex flex-col"></div>
        </div>

        <!-- SCREEN: PROFILE -->
        <div id="screen-profile" class="screen overflow-y-auto no-scrollbar pb-32">
            <div class="p-8 pt-12 flex flex-col items-center">
                <div class="relative mb-6">
                    <div
                        class="size-28 rounded-full border-4 border-white shadow-2xl overflow-hidden dark:border-zinc-800">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?w=400"
                            class="w-full h-full object-cover">
                    </div>
                    <div class="verified-badge"><span
                            class="material-symbols-outlined text-[16px] font-bold">verified</span></div>
                </div>
                <h2 class="text-2xl font-800 tracking-tight">Sitthy Le boss</h2>
                <p class="text-gray-400 font-bold text-[10px] tracking-widest mt-1 uppercase">Compiègne, FR</p>
                <div
                    class="mt-4 px-4 py-1.5 bg-indigo-50 text-[#7C3AED] rounded-full flex items-center gap-2 border border-indigo-100 dark:bg-indigo-500/10 dark:border-indigo-500/20">
                    <span class="material-symbols-outlined text-[18px]">workspace_premium</span>
                    <span class="text-[10px] font-900 uppercase tracking-widest">Membre Vibe Gold</span>
                </div>
                <div class="grid grid-cols-2 gap-4 w-full mt-10">
                    <div class="profile-stat-card p-5 rounded-[32px] card-shadow text-center">
                        <p class="text-2xl font-800">12</p>
                        <p class="text-[10px] text-gray-400 font-bold uppercase tracking-widest mt-1">Lieux visités</p>
                    </div>
                    <div class="profile-stat-card p-5 rounded-[32px] card-shadow text-center">
                        <p class="text-2xl font-800">8</p>
                        <p class="text-[10px] text-gray-400 font-bold uppercase tracking-widest mt-1">Avis publiés</p>
                    </div>
                </div>
            </div>

            <div class="px-8 space-y-3">
                <div onclick="showLanguagePopup()" class="profile-menu-item card-shadow cursor-pointer">
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-gray-50 rounded-2xl flex items-center justify-center dark:bg-zinc-800">
                            <span class="material-symbols-outlined text-gray-400">language</span>
                        </div><span class="font-800 text-sm">Langue</span>
                    </div>
                    <span
                        class="text-gray-400 font-bold text-xs uppercase tracking-widest flex items-center gap-2">Français<span
                            class="material-symbols-outlined text-[20px]">chevron_right</span></span>
                </div>
                <div onclick="showNotificationPopup()" class="profile-menu-item card-shadow cursor-pointer">
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-gray-50 rounded-2xl flex items-center justify-center dark:bg-zinc-800">
                            <span class="material-symbols-outlined text-gray-400">notifications</span>
                        </div><span class="font-800 text-sm">Notifications</span>
                    </div>
                    <div class="w-10 h-5 bg-emerald-500 rounded-full relative">
                        <div class="absolute right-0.5 top-0.5 size-4 bg-white rounded-full"></div>
                    </div>
                </div>
                <div onclick="showReviewsPopup()" class="profile-menu-item card-shadow cursor-pointer">
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-gray-50 rounded-2xl flex items-center justify-center dark:bg-zinc-800">
                            <span class="material-symbols-outlined text-gray-400">rate_review</span>
                        </div><span class="font-800 text-sm">Mes avis</span>
                    </div><span class="material-symbols-outlined text-gray-400">chevron_right</span>
                </div>
                <div onclick="showReferralPopup()" class="profile-menu-item card-shadow cursor-pointer">
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-gray-50 rounded-2xl flex items-center justify-center dark:bg-zinc-800">
                            <span class="material-symbols-outlined text-gray-400">card_giftcard</span>
                        </div><span class="font-800 text-sm">Parrainage</span>
                    </div><span class="material-symbols-outlined text-gray-400">chevron_right</span>
                </div>
                <div onclick="showLogoutPopup()"
                    class="profile-menu-item card-shadow mt-6 text-rose-500 !bg-rose-50 border-rose-100 dark:!bg-rose-500/10 dark:!border-rose-500/20 cursor-pointer">
                    <div class="flex items-center gap-4">
                        <div class="size-10 bg-white rounded-2xl flex items-center justify-center dark:bg-rose-500/20">
                            <span class="material-symbols-outlined">logout</span>
                        </div><span class="font-800 text-sm">Déconnexion</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <nav id="bottom-nav"
            class="absolute bottom-0 left-0 right-0 p-6 bg-white/80 backdrop-blur-xl border-t border-gray-100 flex justify-around items-center z-50 dark:bg-black/80 dark:border-white/5 pb-[env(safe-area-inset-bottom, 24px)]">
            <div onclick="navTo('explorer')" class="nav-item-h active" id="nav-explorer"><span
                    class="material-symbols-outlined">explore</span></div>
            <div onclick="navTo('map')" class="nav-item-h" id="nav-map"><span
                    class="material-symbols-outlined">map</span></div>
            <div onclick="navTo('scanner')"
                class="size-14 rounded-full bg-[#7C3AED] flex items-center justify-center text-white -mt-12 border-4 border-[#F8F7F4] shadow-lg shadow-indigo-500/40 dark:border-black active:scale-95 transition-transform">
                <span class="material-symbols-outlined text-[32px]">qr_code_scanner</span>
            </div>
            <div onclick="navTo('favorites')" class="nav-item-h" id="nav-favorites"><span
                    class="material-symbols-outlined">favorite</span></div>
            <div onclick="navTo('profile')" class="nav-item-h" id="nav-profile"><span
                    class="material-symbols-outlined">person</span></div>
        </nav>

        <div id="generic-popup" onclick="closePopup()">
            <div id="popup-content-container"
                class="bg-white rounded-[40px] p-8 w-full max-w-[320px] dark:bg-zinc-900 animate-in fade-in zoom-in duration-300 text-center text-[#1A1A1A] dark:text-[#F8F7F4]"
                onclick="event.stopPropagation()"></div>
        </div>
    </div>

    <script>
        let map;
        let isDarkMode = false;
        let historyStack = ['explorer'];
        let currentScreen = 'explorer';
        let currentVibe = 'all';
        let favoriteIds = [];
        let currentDetailId = null;

        const venues = [
            { id: 1, name: "Le Coq d'Or", vibes: ["Terrasse", "Brasserie"], status: "vibrant", statusLabel: "Animé", type: "Bar Brasserie", cuisine: "Traditionnel", dist: "100m", img: "https://images.unsplash.com/photo-1514933651103-005eec06c04b?auto=format&fit=crop&w=400", badge: "bg-orange-500", bgColor: "bg-orange-500", pos: [49.4170, 2.8256] },
            { id: 2, name: "Underground", vibes: ["After-Work", "Cocktails"], status: "full", statusLabel: "Complet", type: "Bar à cocktails", cuisine: "Mixologie", dist: "150m", img: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&w=400", badge: "bg-rose-500", bgColor: "bg-rose-500", pos: [49.4172, 2.8260] },
            { id: 3, name: "Délirium Café", vibes: ["After-Work", "Bar à bières"], status: "vibrant", statusLabel: "Animé", type: "Bar à bières", cuisine: "Pub", dist: "350m", img: "https://images.unsplash.com/photo-1536489885071-87983c3e2859?auto=format&fit=crop&w=400", badge: "bg-orange-500", bgColor: "bg-orange-500", pos: [49.4180, 2.8228] },
            { id: 4, name: "In Vino", vibes: ["Date Night", "Vin"], status: "available", statusLabel: "Disponible", type: "Bar à vin", cuisine: "Vignoble", dist: "400m", img: "https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?auto=format&fit=crop&w=400", badge: "bg-emerald-500", bgColor: "bg-emerald-500", pos: [49.4175, 2.8215] },
            { id: 5, name: "Red Bear", vibes: ["After-Work", "Bar américain"], status: "vibrant", statusLabel: "Animé", type: "Bar américain", cuisine: "Pub", dist: "200m", img: "https://images.unsplash.com/photo-1543007630-9710e4a00a20?auto=format&fit=crop&w=400", badge: "bg-orange-500", bgColor: "bg-orange-500", pos: [49.4182, 2.8248] },
            { id: 6, name: "Le Bistrot des Arts", vibes: ["Terrasse", "Bistrot"], status: "available", statusLabel: "Disponible", type: "Bistrot", cuisine: "Français", dist: "600m", img: "https://images.unsplash.com/photo-1550966842-3079559b1740?auto=format&fit=crop&w=400", badge: "bg-emerald-500", bgColor: "bg-emerald-500", pos: [49.4162, 2.8305] },
            { id: 7, name: "Rhizome", vibes: ["Bistronomique", "Date Night"], status: "full", statusLabel: "Complet", type: "Bistronomique", cuisine: "Moderne", dist: "120m", img: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=400", badge: "bg-rose-500", bgColor: "bg-rose-500", pos: [49.4178, 2.8252] },
            { id: 8, name: "Le Bouchon", vibes: ["Terroir", "Local"], status: "available", statusLabel: "Disponible", type: "Terroir", cuisine: "Régional", dist: "250m", img: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?auto=format&fit=crop&w=400", badge: "bg-emerald-500", bgColor: "bg-emerald-500", pos: [49.4168, 2.8275] },
            { id: 9, name: "Bistrot du Terroir", vibes: ["Local", "Traditionnel"], status: "vibrant", statusLabel: "Animé", type: "Local", cuisine: "Fait Maison", dist: "180m", img: "https://images.unsplash.com/photo-1559339352-11d035aa65de?auto=format&fit=crop&w=400", badge: "bg-orange-500", bgColor: "bg-orange-500", pos: [49.4175, 2.8245] },
            { id: 10, name: "La Table d'Elisa", vibes: ["Élégant", "Gare"], status: "available", statusLabel: "Disponible", type: "Élégant", cuisine: "Gourmet", dist: "900m", img: "https://images.unsplash.com/photo-1552566626-52f8b828add9?auto=format&fit=crop&w=400", badge: "bg-emerald-500", bgColor: "bg-emerald-500", pos: [49.4215, 2.8210] }
        ];

        function renderExplorer() {
            const trends = document.getElementById('tendances-container');
            const near = document.getElementById('near-me-container');
            const news = document.getElementById('new-container');

            trends.innerHTML = ''; near.innerHTML = ''; news.innerHTML = '';

            const filteredVibe = currentVibe === 'all' ? venues : venues.filter(v => v.vibes.includes(currentVibe));

            venues.slice(0, 3).forEach(v => {
                trends.innerHTML += `
                    <div onclick="showDetail(${v.id})" class="bg-white p-3 rounded-[32px] card-shadow flex-shrink-0 w-72 cursor-pointer dark:bg-zinc-900 border border-transparent dark:border-white/5 snap-start">
                        <div class="relative h-44 rounded-[24px] overflow-hidden mb-3">
                            <img src="${v.img}" class="w-full h-full object-cover">
                            <div class="absolute top-3 right-3 px-3 py-1 bg-black/30 backdrop-blur-md rounded-full text-white text-[10px] font-bold border border-white/20 uppercase tracking-widest">${v.type}</div>
                        </div>
                        <div class="px-1 flex justify-between items-end">
                            <div><h4 class="font-800 text-md">${v.name}</h4><p class="text-gray-400 text-xs font-medium">${v.cuisine} • ${v.dist}</p></div>
                            <div class="bg-indigo-50 text-[#7C3AED] p-2 rounded-xl text-[10px] font-900 border border-indigo-100 uppercase dark:bg-zinc-800 dark:text-[#7C3AED]">${v.statusLabel}</div>
                        </div>
                    </div>`;
            });

            filteredVibe.forEach(v => {
                near.innerHTML += `
                    <div onclick="showDetail(${v.id})" class="bg-white p-3 rounded-[28px] card-shadow flex items-center gap-4 dark:bg-zinc-900 border border-transparent dark:border-white/5 cursor-pointer">
                        <img src="${v.img}" class="size-20 rounded-[20px] object-cover text-xs">
                        <div class="flex-1">
                            <h4 class="font-800 text-md">${v.name}</h4>
                            <p class="text-gray-400 text-xs font-medium">${v.type} • ${v.dist}</p>
                            <div class="mt-2 flex items-center gap-2">
                                <span class="size-1.5 ${v.badge} rounded-full"></span>
                                <span class="text-gray-400 text-[10px] font-900 uppercase tracking-widest">${v.statusLabel}</span>
                            </div>
                        </div>
                    </div>`;
            });

            venues.slice(5, 8).forEach(v => {
                news.innerHTML += `
                    <div onclick="showDetail(${v.id})" class="bg-white p-3 rounded-[32px] card-shadow flex-shrink-0 w-80 dark:bg-zinc-900 border border-transparent dark:border-white/5 cursor-pointer snap-start">
                        <div class="relative h-48 rounded-[24px] overflow-hidden mb-4">
                            <img src="${v.img}" class="w-full h-full object-cover">
                            <span class="absolute top-4 left-4 px-3 py-1 bg-[#D946EF] text-white text-[9px] font-900 rounded-lg uppercase tracking-widest">New</span>
                        </div>
                        <h4 class="px-1 font-800 text-lg">${v.name}</h4>
                        <p class="px-1 text-gray-400 text-xs font-medium">${v.type} • Compiègne</p>
                    </div>`;
            });
        }

        function showDetail(id) {
            const v = venues.find(item => item.id === id);
            if (!v) return;
            document.getElementById('detail-img').src = v.img;
            document.getElementById('detail-name').innerText = v.name;
            const badgeEl = document.getElementById('detail-status');
            badgeEl.innerText = v.statusLabel + ' ●';
            badgeEl.className = `px-3 py-1 ${v.badge} text-white text-[10px] font-800 rounded-full uppercase tracking-widest`;
            document.getElementById('detail-desc').innerText = `Découvrez ${v.name}, une adresse incontournable (${v.type}) située au cœur de Compiègne. Profitez d'une ambiance unique et de produits de qualité dans ce lieu classé "${v.statusLabel}".`;
            currentDetailId = id; updateFavBtn(); navTo('detail');
        }

        function toggleFavorite(id, event) {
            if (event) event.stopPropagation();
            const index = favoriteIds.indexOf(id);
            if (index === -1) favoriteIds.push(id);
            else favoriteIds.splice(index, 1);
            updateFavBtn(); renderFavorites();
        }

        function updateFavBtn() {
            const btn = document.getElementById('detail-fav-btn');
            if (!btn || currentDetailId === null) return;
            const isFav = favoriteIds.includes(currentDetailId);
            const icon = btn.querySelector('.material-symbols-outlined');
            if (isFav) { btn.classList.add('text-rose-400'); icon.classList.add('fill-1'); }
            else { btn.classList.remove('text-rose-400'); icon.classList.remove('fill-1'); }
            btn.onclick = () => toggleFavorite(currentDetailId);
        }

        function renderFavorites() {
            const container = document.getElementById('fav-list-container');
            if (!container) return; container.innerHTML = '';
            if (favoriteIds.length === 0) {
                container.className = "px-8 flex-1 flex flex-col items-center justify-center text-center pb-20";
                container.innerHTML = `<div class="size-24 bg-gray-100 rounded-full flex items-center justify-center mb-6 dark:bg-zinc-800"><span class="material-symbols-outlined text-gray-400 text-4xl">favorite</span></div><h3 class="text-xl font-800 mb-2">Aucun lieu sauvegardé</h3><p class="text-gray-400 text-sm font-medium mb-8">Tes coups de cœur apparaîtront ici.</p><button onclick="navTo('explorer')" class="bg-black text-white px-8 py-4 rounded-2xl font-800 dark:bg-white dark:text-black active:scale-95 transition-transform">Explorer les lieux</button>`;
            } else {
                container.className = "px-8 space-y-6";
                favoriteIds.forEach(id => {
                    const v = venues.find(item => item.id === id);
                    if (!v) return;
                    container.innerHTML += `<div onclick="showDetail(${v.id})" class="bg-white rounded-[32px] overflow-hidden card-shadow dark:bg-zinc-900 border border-transparent dark:border-white/5 p-3 cursor-pointer"><div class="h-44 relative rounded-[24px] overflow-hidden mb-3"><img src="${v.img}" class="w-full h-full object-cover"><div onclick="toggleFavorite(${v.id}, event)" class="absolute top-3 right-3 size-10 bg-white/40 backdrop-blur-md rounded-full text-rose-500 flex items-center justify-center border border-white/20 active:scale-90 transition-transform"><span class="material-symbols-outlined fill-1">favorite</span></div></div><div class="px-2"><h4 class="font-800 text-lg">${v.name}</h4><div class="flex items-center gap-2 mt-1"><span class="size-1.5 ${v.badge} rounded-full"></span><span class="text-gray-400 text-[10px] font-900 uppercase tracking-widest">${v.statusLabel}</span></div></div></div>`;
                });
            }
        }

        function setVibeFilter(vibe, el) {
            currentVibe = vibe;
            document.querySelectorAll('.v-tag').forEach(t => t.classList.remove('active'));
            if (el) el.classList.add('active');
            renderExplorer();
        }

        function navTo(screenId, pushHistory = true) {
            if (screenId === currentScreen) return;
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            const target = document.getElementById('screen-' + screenId);
            if (target) { target.classList.add('active'); if (pushHistory) historyStack.push(screenId); currentScreen = screenId; }
            if (screenId === 'favorites') renderFavorites();
            document.querySelectorAll('.nav-item-h').forEach(i => i.classList.remove('active'));
            const navIcon = document.getElementById('nav-' + screenId);
            if (navIcon) navIcon.classList.add('active');
            document.getElementById('bottom-nav').style.display = (screenId === 'scanner' || screenId === 'detail') ? 'none' : 'flex';
            if (screenId === 'map') setTimeout(initMap, 200);
        }

        function navBack() { if (historyStack.length > 1) { historyStack.pop(); const prev = historyStack.pop(); navTo(prev); } }

        function toggleTheme(dark) {
            isDarkMode = dark;
            if (dark) document.body.classList.add('v-dark'); else document.body.classList.remove('v-dark');
            if (map) updateMapTiles();
        }

        function initMap() {
            if (map) { map.invalidateSize(); return; }
            map = L.map('map-container', { zoomControl: false }).setView([49.4175, 2.8250], 16);
            updateMapTiles();
            venues.forEach(loc => {
                const icon = L.divIcon({ className: 'custom-icon', html: `<div class="pulse pulse-${loc.status}"></div>`, iconSize: [20, 20] });
                L.marker(loc.pos, { icon }).addTo(map).on('click', (e) => { L.DomEvent.stopPropagation(e); showMapCard(loc); });
            });
            map.on('click', hideMapCard);
        }

        function showMapCard(venue) {
            const card = document.getElementById('map-info-card');
            document.getElementById('map-card-img').src = venue.img;
            document.getElementById('map-card-name').innerHTML = `${venue.name} <span class="block text-[11px] text-gray-400 font-bold">${venue.type}</span>`;
            const status = document.getElementById('map-card-status');
            status.innerText = venue.statusLabel;
            status.className = `text-[9px] font-900 uppercase tracking-widest mb-1 px-2 py-0.5 rounded-full w-fit text-white ${venue.bgColor}`;
            document.getElementById('map-card-link').onclick = () => showDetail(venue.id);
            card.style.display = 'block';
        }

        function hideMapCard() { document.getElementById('map-info-card').style.display = 'none'; }

        function showPopup(message) {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-emerald-50 text-emerald-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-emerald-500/10"><span class="material-symbols-outlined text-[32px]">check_circle</span></div><h2 class="text-2xl font-800 tracking-tight mb-4">Confirmation</h2><p class="font-bold mb-8 opacity-70">${message}</p><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black">Génial !</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showGalleryPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-indigo-50 text-indigo-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-indigo-500/10"><span class="material-symbols-outlined text-[32px]">image</span></div><h2 class="text-2xl font-800 tracking-tight mb-4">Galerie</h2><p class="font-bold mb-8 opacity-70">Sélectionner une photo depuis ta galerie</p><div class="grid grid-cols-2 gap-3 mb-8"><div class="aspect-square bg-gray-100 rounded-2xl dark:bg-zinc-800"></div><div class="aspect-square bg-gray-100 rounded-2xl dark:bg-zinc-800"></div></div><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black">Annuler</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showHistoryPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-fuchsia-50 text-fuchsia-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-fuchsia-500/10"><span class="material-symbols-outlined text-[32px]">history</span></div><h2 class="text-2xl font-800 tracking-tight mb-4">Historique</h2><div class="space-y-3 mb-8 text-left"><div class="p-4 bg-gray-100 rounded-2xl dark:bg-zinc-800"><p class="font-800 text-sm italic">"Le Coq d'Or"</p><p class="text-[10px] opacity-40 font-bold mt-1">Hier, 19:45</p></div><div class="p-4 bg-gray-100 rounded-2xl dark:bg-zinc-800"><p class="font-800 text-sm italic">"Underground"</p><p class="text-[10px] opacity-40 font-bold mt-1">Lundi, 21:10</p></div></div><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black">Fermer</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showManualCodePopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-amber-50 text-amber-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-amber-500/10"><span class="material-symbols-outlined text-[32px]">edit</span></div><h2 class="text-2xl font-800 tracking-tight mb-2">Code Manuel</h2><p class="text-xs font-bold mb-6 opacity-50">Saisis le code affiché sur ta table</p><input type="text" placeholder="Ex: VIBE-1234" class="w-full bg-gray-100 border-none outline-none p-5 rounded-2xl font-800 text-center mb-8 dark:bg-zinc-800 text-inherit"><button onclick="showPopup('Validé ! 🚀')" class="w-full bg-[#7C3AED] text-white font-800 py-4 rounded-3xl">Valider</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showLanguagePopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-blue-50 text-blue-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-blue-500/10"><span class="material-symbols-outlined text-[32px]">language</span></div><h2 class="text-2xl font-800 tracking-tight mb-6">Langue</h2><div class="space-y-3 mb-8"><button onclick="closePopup()" class="w-full p-4 bg-indigo-50 text-[#7C3AED] rounded-2xl font-800 flex justify-between items-center border border-indigo-100 dark:bg-indigo-500/10">Français <span class="material-symbols-outlined">check_circle</span></button><button onclick="closePopup()" class="w-full p-4 bg-gray-50 rounded-2xl font-800 dark:bg-zinc-800">English</button></div><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black">Annuler</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showNotificationPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-emerald-50 text-emerald-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-emerald-500/10"><span class="material-symbols-outlined text-[32px]">notifications</span></div><h2 class="text-2xl font-800 tracking-tight mb-6">Notifications</h2><div class="space-y-4 mb-8 text-left"><div class="flex items-center justify-between"><span class="font-800 text-sm">Actualités Vibe</span><div class="w-10 h-5 bg-emerald-500 rounded-full relative"><div class="absolute right-0.5 top-0.5 size-4 bg-white rounded-full"></div></div></div><div class="flex items-center justify-between opacity-50"><span class="font-800 text-sm">Offres éphémères</span><div class="w-10 h-5 bg-gray-200 rounded-full dark:bg-zinc-700 relative"><div class="absolute left-0.5 top-0.5 size-4 bg-white rounded-full"></div></div></div></div><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black text-sm">Enregistrer</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showReviewsPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-amber-50 text-amber-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-amber-500/10"><span class="material-symbols-outlined text-[32px]">rate_review</span></div><h2 class="text-2xl font-800 tracking-tight mb-6">Mes avis</h2><div class="space-y-4 mb-8 text-left"><div class="p-4 bg-gray-100 rounded-2xl dark:bg-zinc-800"><p class="font-800 text-xs italic mb-1">"Super bar, bonne ambiance !"</p><p class="text-[9px] opacity-40 font-bold text-gray-500">Délirium Café • 2 jours</p></div></div><button onclick="closePopup()" class="w-full bg-black text-white font-800 py-4 rounded-3xl dark:bg-white dark:text-black">Fermer</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showReferralPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-rose-50 text-rose-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-rose-500/10"><span class="material-symbols-outlined text-[32px]">card_giftcard</span></div><h2 class="text-2xl font-800 tracking-tight mb-2">Parrainage</h2><p class="text-xs font-bold mb-6 text-center opacity-50">Offre 5€ et gagne 5€ !</p><div class="w-full bg-gray-100 border-2 border-dashed border-gray-200 p-5 rounded-2xl mb-8 dark:bg-zinc-800 dark:border-white/10 flex items-center justify-between"><span class="font-900 text-lg tracking-widest uppercase">VIBE-BOSS-2026</span><span class="material-symbols-outlined text-[#7C3AED]">content_copy</span></div><button onclick="showPopup('Copié ! 📋')" class="w-full bg-[#7C3AED] text-white font-800 py-4 rounded-3xl shadow-lg">Partager</button>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function showLogoutPopup() {
            const container = document.getElementById('popup-content-container');
            container.innerHTML = `<div class="size-16 bg-rose-50 text-rose-500 rounded-3xl flex items-center justify-center mb-6 mx-auto dark:bg-rose-500/10"><span class="material-symbols-outlined text-[32px]">logout</span></div><h2 class="text-xl font-800 tracking-tight mb-2">Déconnexion</h2><p class="font-bold mb-8 opacity-70">Tu veux vraiment te déconnecter ?</p><div class="flex gap-4"><button onclick="closePopup()" class="flex-1 bg-gray-100 text-black font-800 py-4 rounded-2xl dark:bg-zinc-800 dark:text-white">Non</button><button onclick="showPopup('À bientôt ! 👋')" class="flex-1 bg-rose-500 text-white font-800 py-4 rounded-2xl">Oui</button></div>`;
            document.getElementById('generic-popup').style.display = 'flex';
        }

        function closePopup() { document.getElementById('generic-popup').style.display = 'none'; }
        function updateMapTiles() { if (!map) return; const tiles = isDarkMode ? 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png' : 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'; L.tileLayer(tiles).addTo(map); }

        window.navTo = navTo;
        window.toggleTheme = (dark) => { toggleTheme(dark); if (map) updateMapTiles(); };

        renderExplorer();
    </script>
</body>

</html>